.ant-select-dropdown {
  width: auto;
}

.antd-extended-select {
  .ant-select-selection-selected-value > div {
    line-height: inherit;

    strong {
      font-size: inherit;
      font-weight: normal;
    }

    p {
      display: none;
    }
  }
}

.antd-extended-select__option {
  strong {
    font-size: 12px;
  }

  p {
    font-weight: normal;
    font-size: 11px;
    margin: 0;
  }
}
